   [Looker]
    # Base URL for API. Do not include /api/* in the url. If hosted on GCP, remove the :19999 leaving just https://your.cloud.looker.com
    base_url=https://elevatedev.cloud.looker.com
    # API 3 client id
    client_id='BhxZWDPYG4ZWX6DCPS5h'
    # API 3 client secret
    client_secret='VZyzqtDv2NWSr26twJP82ntq'
    # Set to false if testing locally against self-signed certs. Otherwise leave True
    verify_ssl=True
	